@tailwind base;
@tailwind components;
@tailwind utilities;


.card-grad{
	background: linear-gradient(#d4fc79, #96e6a1);
	border-start-start-radius: 5px;
	border-end-start-radius: 5px;
	text-align: center;
	width:12%;
}

.card-grad2{
	background: linear-gradient(#d4fc79, #96e6a1);
	border-end-end-radius: 5px;
	border-start-end-radius: 5px;
	margin-left:2px;
	text-align: center;
	width:12%;
}
.pri-button{
	padding:5px 15px;
	background: linear-gradient(#4158D0, #FFCC70);
	border:none;
	outline: none;
}

.sec-button{
	padding:5px 40px;
	background: linear-gradient(#4158D0, #FFCC70);
	border:none;
	outline: none;
}

.bf-faq, .bf-faq2{
	width: 50%;	
}

.bg-pri{
    width:50%;
    background:#246cfa;
}
.bg-pri2{
	width:10%;
	background:#246cfa;
}
.bg-pri3{
	width:22%;
	background:#246cfa;
}

.bg-pri4{
	width:10%;
	background:#246cfa;
}

.header{
	 display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items:center;
    flex-wrap: wrap;
    width:90%;
}

.faq-cards{
	display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items:center;
    flex-wrap: wrap;
    width:90%;
}
.vid-desc{
	width:50%;
}

@media screen and (max-width: 1090px){
	.bf-faq{
		width:80%;
	}
	.bg-pri{
		width:80%;
	}
}

@media screen and (max-width: 991px){
	.bf-faq{
		width:100%;
	}
	.faq-cards > div{
		width:100%;
		margin-top:20px;
	}
}
@media screen and (max-width: 768px){
	.header > div{
		width:100%;
		margin-top:2%;
	}
	.vid-desc{
		width:100%;
	}
	.bf-faq{
		width:90%;
	}
	.bg-pri{
		width:90%;
	}
	.bf-faq2{
		width:90%;
	}
	.faq-cards{
		width:100%;
	}
	.bg-pri2{
		width:18%;
	}
}


/*Project page CSS codes*/

.bg-founders{
	width: 150px;
	height:150px;
	border-radius:100%;
	background-image: url('/images/profile 3.png');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}
.fund-pop-up{
	position: absolute;
	top:1%;
	right:0;
	background: #553872;
	border-radius:10px;
	width:30%;
	height:77%;
	display: flex;
	flex-direction: column;
}
.bg-ether{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.bg-ether input, .bg-ether select{
	background:#8CB8FB;
	border: none;
	outline: none;
	padding:5px 7px;
	border-radius: 5px;
	color:#000;
}
.bg-ether button{
	background: #4ABC96;
	padding:7px 15px;
	border-radius:7px;
}
.tok{
	background:#8CB8FB;
	padding:7px 15px;
	border-radius:7px;
	color:#000;
}
::placeholder{
	color:#000!important;
}


/*forum css styles*/
.search-wrap{
	background: #B2B2B2;
	display: flex;
	justify-content:flex-start;
	align-items: center;
	border-radius:20px;
	padding:5px;
}
.search-wrap > input{
	background: none;
	outline: none;
	border: none;
}
.chat-head-img-bg{
	background:#4B68CD;
	width:100px;
	height:50px;
	border-radius: 10px;
	margin-right:25px;
}
.bg-chat-side1{
	background: #6755D9;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border-end-end-radius: 20px;
	border-start-end-radius: 20px;
/*	width:100%;*/
/*	height: 100%;*/
}
.chat-box{
	background: #fff;
	padding:2%;
	width:220px;
	border-radius:5px;
	height:80px;
	clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0 75%);
}
.chat-box-2, .chat-box-3{
	width: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	flex-direction: column;
}
.chat-box-2 > div, .chat-box-3 > div:last-child{
	background: #95FFA6;
	padding:2%;
	width:220px;
	border-radius:5px;
	height:80px;
	clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0 75%);
}
.send-message-wrap{
	background:#8CB8FB;
	display: flex;
	justify-content:space-between;
	align-items: center;
/*	border-radius:20px;*/
	padding:10px;
}
.send-message-wrap > input{
	background: none;
	outline: none;
	border: none;
}
